[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MenuScript.gd" type="Script" id=1]
[ext_resource path="res://Scripts/SourceCodePro-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Art/Bloom_Start_Screen_-_New.png" type="Texture" id=3]
[ext_resource path="res://Art/Level Art/bloom_bg_layer_4.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Scripts/SourceCodePro-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = SubResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BloomBgLayer4" type="Sprite" parent="."]
position = Vector2( 481, 280 )
scale = Vector2( 10.8333, 6.15708 )
texture = ExtResource( 4 )

[node name="BloomThumbnailBlurry" type="Sprite" parent="."]
position = Vector2( 555, 300 )
scale = Vector2( 1.346, 0.998 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 248.0
margin_top = -119.0
margin_right = 476.0
margin_bottom = 81.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 228.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="Controls" type="Button" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 228.0
margin_bottom = 132.0
custom_fonts/font = SubResource( 1 )
text = "Controls"

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 136.0
margin_right = 228.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 3 )
text = "Credits"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
